/ TODO
ul
  li Seu código de assinatura é <strong>#{@contribution.subscription_code}</strong>
  li Seu pagamento ainda será processado pelo <a href='https://www.paypal.com.br/' target='_blank'>Paypal</a>.
  li Se você quiser suspender seu apoio, basta acessar o menu <a href='/my_contributions'>Unlocks apoiados</a> a qualquer momento.
  li Sua próxima cobrança será realizada em #{@contribution.next_invoice_date}.